# ControleFinanceiroAPI

./: .gitignore  ControleFinanceiro.sln  Dockerfile  README.md  docker-compose.yml
ControleFinanceiro.API/: ControleFinanceiro.API.csproj  ControleFinanceiro.API.http  Program.cs  appsettings.json
ControleFinanceiro.API.Tests/: ControleFinanceiro.API.Tests.csproj
ControleFinanceiro.Infrastructure/: ControleFinanceiro.Infrastructure.csproj
ControleFinanceiro.Infrastructure/Data/: AppDbContext.cs  SeedData.cs
ControleFinanceiro.Infrastructure/Data/Migrations/: CustomMigration.sql  README.txt
ControleFinanceiro.Infrastructure/Extensions/: QuartzExtensions.cs
ControleFinanceiro.Infrastructure/IoC/: DependencyInjection.cs
ControleFinanceiro.Infrastructure/Migrations/: 20250619211043_initialMigration.Designer.cs  20250619211043_initialMigration.cs  20250620010331_changesInTheTransactionsClass.Designer.cs  20250620010331_changesInTheTransactionsClass.cs  20250620022322_createClassEntity.Designer.cs  20250620022322_createClassEntity.cs  20250621012654_creatingUsers.Designer.cs  20250621012654_creatingUsers.cs  20250621022015_TransacaoUsuario.Designer.cs  20250621022015_TransacaoUsuario.cs  20250621170244_IdentityIntegration.Designer.cs  20250621170244_IdentityIntegration.cs  AppDbContextModelSnapshot.cs
ControleFinanceiro.Infrastructure/Repositories/: BaseRepository.cs  TransacaoRepository.cs  UsuarioRepository.cs
ControleFinanceiro.Infrastructure/Services/: AuthService.cs  EmailService.cs  NotificacaoSaldoService.cs  NotificationService.cs  SaldoService.cs
(+68 files in other folders)
